##############################################
# profile db properties
##############################################
profiledb.jdbc.driverClassName=com.mysql.jdbc.Driver
profiledb.jdbc.url=jdbc:mysql://localhost:3306/SVD_CLASS_DB
profiledb.jdbc.username=root
profiledb.jdbc.password=gvt123
profiledb.test.on.borrow=false
profiledb.initial.size=10
profiledb.max.active=50
profiledb.max.idle=8
profiledb.min.idle=0
profiledb.max.wait=2000
profiledb.num.tests.per.eviction.run=3
profiledb.time.between.eviction.run=30000
profiledb.min.evictable.idle.time=300000